<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Doc2File_Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Creates Libraries and Files from Document Folders.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Convert Documents to Files</label>
    <navType>Standard</navType>
    <tabs>Doc2File_Auth_Setup</tabs>
    <tabs>Doc2File_Request__c</tabs>
    <tabs>Doc2File_Log__c</tabs>
    <tabs>standard-File</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
