<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Doc2File_Request__c</defaultLandingTab>
    <description>Creates Libraries and Files from Document Folders.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Convert Documents to Files</label>
    <tabs>Doc2File_Auth_Setup</tabs>
    <tabs>Doc2File_Request__c</tabs>
    <tabs>Doc2File_Log__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-File</tabs>
</CustomApplication>
